FRAMEWORK_PATH=framework/

UPLOAD=upload/
LOG_PATH=/log/sys_logs/
URL=http://localhost/starpay-api/
#URL=http://api.baibapay.com/
CASH_URL=cash.php
CALL_URL=pay/merchant_call
REEOR_URL=pay_error.php
QRCODE_URL=public/qrcode/
OBTP_URL=bab_bank.php
TENPAY_URL=bab_tenpay.php
ZONG_URL=zong/jump.php
ZONG_API_URL=pay/zong_zhuan
ZONG_JUMP_FULL_URL=http://104.199.237.171/jump.php

WALLET_URL=http://35.234.29.93/pay/settlement
MY_IP=35.194.228.95
BACK_URL=http://ch.baibapay.com/Admin/order/index.html
BACK_URL1=http://ch.baibapay.com/Admin/Order/index.html
API_URL=http://localhost/starpay-api/pay/unifiedpay
APP_ENV=dev
# SLACK_URL=https://hooks.slack.com/services/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
SLACK_URL=https://hooks.slack.com/services/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
SLACK_POOL_URL=https://hooks.slack.com/services/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
AUTH_KEY=4jneiwe$F@vdfjvisd!dd
TRANSFER_NUM=2
LIMIT_NUMBER=5
DB_ENV_TIME=1534230247

PATH_REQUEST_LOG=/log/request_logs/path/
CLIENT_REQUEST_LOG=/log/request_logs/client/

PAY_LOG_CALL=/log/pay_logs/pay_call/
PAY_LOG_FAIL=/log/pay_logs/pay_fail/
PAY_LOG_SUCCESS=/log/pay_logs/pay_success/
CALLBACK_SUCCESS=/log/pay_logs/callback_success/

UPSTREAM_LOG=/log/pay_logs/upstream_log/
ORDER_LOG=/log/order_logs/
IP_LOG=/log/ip_logs/
TODAY_EMPTY_LOG=/log/schedule_logs/today_empty_logs/

WRITE_DB_HOST=35.194.184.219
WRITE_DB_NAME=baibapay_test
WRITE_DB_LOGIN_USER=baibapay_test
WRITE_DB_LOGIN_PASSWORD=EOMP6Hj6qyAo2rI8
WRITE_DB_PDO_NAME=write_db

READ_DB_HOST=35.194.184.219
READ_DB_NAME=baibapay_test
READ_DB_LOGIN_USER=baibapay_test
READ_DB_LOGIN_PASSWORD=EOMP6Hj6qyAo2rI8
READ_DB_PDO_NAME=read_db

SERVER_ERROR_MSG="不好意思, 伺服器发生预期外的错误, 我们已经在进行修复中"
PERMISSION_ERROR_MSG="您没有权限进行此项操作"
NOCONTENT_MSG="您查询的资料为空"

display_errors=off
max_execution_time=300
error_reporting=31735

IP_OFFLINE_DB=/configs/ipiptest.ipdb

PROXY_SERVER=10.140.0.43:8080
